; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_kit_32_v2]
platform = espressif32
board = heltec_wifi_kit_32_v2
framework = arduino
lib_deps = 
	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.0
	marlinfirmware/U8glib-HAL@^0.4.5
	olikraus/U8g2@^2.28.8
	paulstoffregen/OneWire@^2.3.5
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.0
	adafruit/Adafruit SSD1306@^2.4.5
	squix78/JsonStreamingParser@^1.0.5
	adafruit/Adafruit GFX Library@^1.10.10
lib_ldf_mode = deep+
check_tool = cppcheck
